<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce32c7f563164f4a9bd029238260cd1f" Name="Diagram1">
        <EntityTypeShape EntityType="WebGiayHangHieuModel.AspNetRole" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.AspNetUser" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.BinhLuan" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.DonHangKH" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.GiaoDien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.HangSanXuat" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.KhoSP" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.KhuyenMai" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.Link" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.LoaiSP" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.NhaCungCap" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.SanPham" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.Sanphamcanmua" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.SanPhamKhuyenMai" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.ThongSoKyThuat" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.TongSPKho" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGiayHangHieuModel.Trackingaction" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK__AspNetUse__UserI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK__BinhLuan__MaKH__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK_DonHangKH_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK__BinhLuan__MaSP__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK__ChiTietDon__MaDH__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK__ChiTietDon__MaSP__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK__SanPham__HangSX__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK_KhoSP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK_TongSPKho_KhoSP" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK__SanPhamKhu__MaKM__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK__SanPham__LoaiSP__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK_Sanphamcanmua_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK__SanPhamKhu__MaSP__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK__ThongSoKyT__MaSP__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.FK_Sanphamcanmua_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebGiayHangHieuModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>